rule content_cs_language_nsfw {
  strings:
  $  =  "vape"  fullword wide ascii nocase
  $  =  "vap3"  fullword wide ascii nocase
  $  =  "v4pe"  fullword wide ascii nocase
  $  =  "v4p3"  fullword wide ascii nocase
  $  =  "craft"  fullword wide ascii nocase
  $  =  "cr@ft"  fullword wide ascii nocase
  $  =  "mine"  fullword wide ascii nocase
  $  =  "min3craft"  fullword wide ascii nocase
  $  =  "mc"  fullword wide ascii nocase
  $  =  "craft"  fullword wide ascii nocase
  $  =  "cr@ft"  fullword wide ascii nocase
  $  =  "hack"  fullword wide ascii nocase  
  $  =  "h@ck"  fullword wide ascii nocase  
  $  =  "h4ck"  fullword wide ascii nocase   
  $  =  "hex"  fullword wide ascii nocase  
  $  =  "h4x"  fullword wide ascii nocase    
  $  =  "joint"  fullword wide ascii nocase  
  $  =  "j0int"  fullword wide ascii nocase  
  $  =  "hxck"  fullword wide ascii nocase  
  $  =  "click"  fullword wide ascii nocase  
  $  =  "pvp"  fullword wide ascii nocase 
  $  =  "m8"  fullword wide ascii nocase   
  $  =  "snap"  fullword wide ascii nocase    
  $  =  "skill"  fullword wide ascii nocase  
  $  =  "aura"  fullword wide ascii nocase    
  $  =  "bot"  fullword wide ascii nocase    
  $  =  "fishing"  fullword wide ascii nocase  
  $  =  "mining"  fullword wide ascii nocase  
  $  =  "fighting"  fullword wide ascii nocase  
  $  =  "420"  fullword wide ascii nocase  
  $  =  "dank"  fullword wide ascii nocase  
  $  =  "flaccid"  fullword wide ascii nocase  
  $  =  "banned"  fullword wide ascii nocase  
  $  =  "inch"  fullword wide ascii nocase  
  $  =  "gang"  fullword wide ascii nocase  
  $  =  "nigg"  fullword wide ascii nocase  
  $  =  "strafe"  fullword wide ascii nocase    
  $  =  "hax"  fullword wide ascii nocase  
  $  =  "lag"  fullword wide ascii nocase  
  $  =  "swag"  fullword wide ascii nocase    
  $  =  "ping"  fullword wide ascii nocase    
  $  =  "crack"  fullword wide ascii nocase  
  $  =  "mojang"  fullword wide ascii nocase  
  $  =  "spook"  fullword wide ascii nocase  
  $  =  "gmail"  fullword wide ascii nocase  
  $  =  "random"  fullword wide ascii nocase  
  $  =  "legit"  fullword wide ascii nocase  
  $  =  "kkk"  fullword wide ascii nocase  
  $  =  "supremacy"  fullword wide ascii nocase  
  $  =  "cheat"  fullword wide ascii nocase  
  $  =  "kill"  fullword wide ascii nocase  
  $  =  "mlg"  fullword wide ascii nocase  
  $  =  "block"  fullword wide ascii nocase  
  $  =  "cancer"  fullword wide ascii nocase  
  $  =  "test"  fullword wide ascii nocase  
  $  =  "client"  fullword wide ascii nocase  
  $  =  "xray"  fullword wide ascii nocase  
  $  =  "fap"  fullword wide ascii nocase  
  $  =  "anony"  fullword wide ascii nocase  
  $  =  "gapple"  fullword wide ascii nocase  
  $  =  "ballsak"  fullword wide ascii nocase  
  $  =  "balls"  fullword wide ascii nocase  
  $  =  "vapo"  fullword wide ascii nocase  
  $  =  "swat"  fullword wide ascii nocase  
  $  =  "username"  fullword wide ascii nocase   
  $  =  "pen1s"  fullword wide ascii nocase      
condition:
  1 of them
}
